<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e189b57c-d875-4f1a-92b0-92a1d0bd7dc7" name="Default Changelist" comment="Working pages + navigations">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app.sqlite3-journal" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/main.js" beforeDir="false" afterPath="$PROJECT_DIR$/main.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/renderer.js" beforeDir="false" afterPath="$PROJECT_DIR$/renderer.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/inc/db.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/inc/db.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/inc/login_page.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/inc/login_page.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/inc/profile_page.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/inc/profile_page.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/inc/signup_page.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/inc/signup_page.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/inc/user_page.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/inc/user_page.html" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="29" selection-start-line="15" selection-start-column="29" selection-end-line="15" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/renderer.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="11" selection-start-line="11" selection-start-column="11" selection-end-line="11" selection-end-column="11" />
              <folding>
                <element signature="n#!!block;n#doLogin#1" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-251">
              <caret line="26" column="40" selection-start-line="26" selection-start-column="40" selection-end-line="26" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="34">
                <caret line="2" column="46" selection-start-line="2" selection-start-column="46" selection-end-line="2" selection-end-column="46" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/inc/profile_page.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3508">
              <caret line="413" column="48" selection-start-line="413" selection-start-column="48" selection-end-line="413" selection-end-column="48" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/inc/db.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1547">
              <caret line="91" column="32" lean-forward="true" selection-start-line="91" selection-start-column="32" selection-end-line="91" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/inc/preload.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="533">
              <caret line="78" column="7" selection-start-line="78" selection-start-column="7" selection-end-line="78" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/inc/login_page.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="58" column="51" selection-start-line="58" selection-start-column="42" selection-end-line="58" selection-end-column="51" />
              <folding>
                <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#form#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#1;n#div#1;n#div#0;n#form#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/inc/signup_page.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="302">
              <caret line="67" column="38" selection-start-line="67" selection-start-column="38" selection-end-line="67" selection-end-column="38" />
              <folding>
                <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#form#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#1;n#div#1;n#div#0;n#form#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>doLogin</find>
      <find>loadPage</find>
      <find>loadPa</find>
      <find>setCookie</find>
      <find>main-panel</find>
      <find>loggedIn</find>
      <find>card-bo</find>
      <find>getCookie</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Salaudeen Niyi &lt;niyi@synnods.com&gt;" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/inc/preload.html" />
        <option value="$PROJECT_DIR$/src/preload.html" />
        <option value="$PROJECT_DIR$/src/config/db.js" />
        <option value="$PROJECT_DIR$/src/login_page.html" />
        <option value="$PROJECT_DIR$/src/rtl.html" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/src/inc/user_page.html" />
        <option value="$PROJECT_DIR$/src/inc/profile_page.html" />
        <option value="$PROJECT_DIR$/main.js" />
        <option value="$PROJECT_DIR$/src/inc/login_page.html" />
        <option value="$PROJECT_DIR$/src/inc/signup_page.html" />
        <option value="$PROJECT_DIR$/src/inc/db.js" />
        <option value="$PROJECT_DIR$/renderer.js" />
        <option value="$PROJECT_DIR$/README.md" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="528" />
    <option name="y" value="46" />
    <option name="width" value="1381" />
    <option name="height" value="939" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="intemptiTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="intemptiTest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="intemptiTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="intemptiTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="intemptiTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="intemptiTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="inc" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="javascript.nodejs.core.library.configured.version" value="10.15.3" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/inc" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\NodeApps\intemptiTest\src\inc" />
      <recent name="C:\NodeApps\intemptiTest\src" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\NodeApps\intemptiTest\src\inc" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="npm.start">
    <configuration name="start" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="npm.start" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e189b57c-d875-4f1a-92b0-92a1d0bd7dc7" name="Default Changelist" comment="" />
      <created>1564869923129</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1564869923129</updated>
      <workItem from="1564869967121" duration="1385000" />
      <workItem from="1564871870461" duration="7010000" />
      <workItem from="1564879117704" duration="22253000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="30648000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="528" y="46" width="1381" height="939" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49925262" visible="true" weight="0.17125838" />
      <window_info id="Structure" order="1" sideWeight="0.5015625" side_tool="true" weight="0.22718254" />
      <window_info id="npm" order="2" sideWeight="0.5015625" side_tool="true" weight="0.22718254" />
      <window_info id="Favorites" order="3" sideWeight="0.5007474" side_tool="true" weight="0.12065332" />
      <window_info anchor="bottom" id="Messages" sideWeight="0.4996277" weight="0.0955335" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49292627" visible="true" weight="0.53101736" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" sideWeight="0.4890873" weight="0.32918552" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="TypeScript" order="8" sideWeight="0.49805748" weight="0.32918552" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.5068493" side_tool="true" weight="0.13542795" />
      <window_info anchor="bottom" id="Terminal" order="10" sideWeight="0.6574832" weight="0.27419356" />
      <window_info active="true" anchor="bottom" id="Version Control" order="11" sideWeight="0.5070737" side_tool="true" visible="true" weight="0.53101736" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Working pages + navigations" />
    <option name="LAST_COMMIT_MESSAGE" value="Working pages + navigations" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/routes/index.js" />
    <entry file="file://$PROJECT_DIR$/routes/users.js" />
    <entry file="file://$PROJECT_DIR$/src/preload.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1275">
          <caret line="75" column="8" selection-start-line="75" selection-start-column="8" selection-end-line="75" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/login_page.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="61" selection-start-line="24" selection-start-column="61" selection-end-line="24" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rtl.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="417">
          <caret line="105" column="20" lean-forward="true" selection-start-line="105" selection-start-column="20" selection-end-line="105" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/user.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="127">
          <caret line="618" column="10" lean-forward="true" selection-start-line="396" selection-start-column="4" selection-end-line="618" selection-end-column="10" />
          <folding>
            <element signature="n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/user_page.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1411" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/inc/user_page.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="38" lean-forward="true" selection-start-column="38" selection-end-column="38" />
          <folding>
            <element signature="n#div#1;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/inc/preload.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="533">
          <caret line="78" column="7" selection-start-line="78" selection-start-column="7" selection-end-line="78" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/inc/profile_page.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3508">
          <caret line="413" column="48" selection-start-line="413" selection-start-column="48" selection-end-line="413" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1054">
          <caret line="11" column="8" selection-start-line="11" selection-end-line="15" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/inc/signup_page.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="302">
          <caret line="67" column="38" selection-start-line="67" selection-start-column="38" selection-end-line="67" selection-end-column="38" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#form#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#1;n#div#0;n#form#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/inc/login_page.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="58" column="51" selection-start-line="58" selection-start-column="42" selection-end-line="58" selection-end-column="51" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#form#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#1;n#div#0;n#form#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/renderer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="11" selection-start-line="11" selection-start-column="11" selection-end-line="11" selection-end-column="11" />
          <folding>
            <element signature="n#!!block;n#doLogin#1" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/inc/db.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1547">
          <caret line="91" column="32" lean-forward="true" selection-start-line="91" selection-start-column="32" selection-end-line="91" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="29" selection-start-line="15" selection-start-column="29" selection-end-line="15" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-251">
          <caret line="26" column="40" selection-start-line="26" selection-start-column="40" selection-end-line="26" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="34">
            <caret line="2" column="46" selection-start-line="2" selection-start-column="46" selection-end-line="2" selection-end-column="46" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
  </component>
</project>